{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "DefaultConnections":"Server=localhost,1433;Database=my_db;User ID=SA;Password=qwertY12@3;"
  },
  "AllowedHosts": "*"
}
